<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quantum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
    
    
    <style>
      .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background-color: #212223;
          color: #FFF;
          padding: 1% 0;
          font-size: 1.2em;
          border: 0;
      }
      
      .navbar-brand {
          float: left;
          min-height: 55px;
          padding-top: 20px;
          padding-bottom: 40px;
          font-size: 60px;
          font-family: 'Pathway Gothic One', sans-serif;
          
      }
        
        #logotext {
            color: white; 
        }
      
      .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
          color: #FFF;
          background-color: #3a3a3a;
      }
        
        .navbar-inverse .navbar-nav li a {
            color: #D5D5D5;
        }
        
        
        .carousel-caption {
            top: 50%;
            transform: translateY(-50%);
            text-transform: uppercase;
        }
        
        .carousel-inner {
            height: auto;
            width: auto;
        }
        
        .carousel-inner>.item>img {
            max-width: 100%;
            width: 100%;
            max-height: 600px;
        }
        
        .btn {
            font-size: 18px;
            color: #FFF;
            padding: 12px 22px;
            background-color: #3a3a3a;
            border: 2px solid #FFF;
        }
        
        #shuttle {
            height: auto;
            width: auto;
        }
        
        .container {
            margin: 4% auto;
        }
        
        #icon {
            max-width: 200px;
            margin: 1% auto;
        }
        
        footer {
            width: 100%;
            background-color: black;
            padding: 2%;
            color: #FFF;
        }
        
        .fa {
            padding: 15px;
            font-size: 30px;
            color: #FFF;
        }
        
        .fa:hover {
            color: #D5D5D5;
            text-decoration: none;
        }
        
        @media (max-width: 600px) {
            #myCarousel {
            margin-top: 58px;
            }
        }
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
            #icon {
                max-width: 150px;
            }
            
            h2 {
                font-size: 1.7em;
            }
        }
        
        #navbtn {
            padding: 5px;
        }
        
        #aboutimg {
            position: relative; top: -65px; left: 50px;
            max-height: 450px;
        }
        
        .social {
            cursor: pointer;
        }
        
        #abtxt2 {
            position: relative; top: 35px;
        }
        
        #abdiv2 {
            position: relative; top: -50px; 
        }
  </style>
 
</head>   
<!----------------------------------  Start -------------------------------------->    
<body>
    
    <!----------------------- Nav Bar ------------------------->
    <nav class='navbar navbar-inverse navbar-fixed-top'>
        <div class='container-fluid'>
            <div class='navbar-header'>
                <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='#myNavbar'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class='navbar-brand' id='logotext' href='index.html'>QUANTUM</a>
            </div>
            <div class='collapse navbar-collapse' id='myNavbar'>
                <ul class='nav navbar-nav navbar-right' id='navbtn'>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About</a></li>
                    <li><a href='services.html'>Services</a></li>
                    <li class='active'><a href='contact.html'>Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    
    <!------------------------- Start of image slider -------------------------------->
    <div id='myCarousel' class='carousel slide' data-ride='carousel'>
        <ol class='carousel-indicators'>
            <li data-target='#myCarousel' data-slide-to='0' class='active'></li>
            <li data-target='#myCarousel' data-slide-to='1'></li>
            <li data-target='#myCarousel' data-slide-to='2'></li>
        </ol>
        <div class='carousel-inner' role='listbox'>
            <div class='item active'>
            <img src='img/milkyway.png'>
            <div class='carousel-caption'>
                <h1>Really?</h1>
                <br>
                <button type='button' class='btn btn-default'><a onclick='learnMoreLink()' href='index.html' style='color: white; text-decoration: none'>No. Just stop.</a></button>
                </div>
            </div><!-- End Active -->
            <div class='item'>
                <img src='img/spacetelescope.png'>
            </div>
            <div class='item'>
                <img src='img/mars.png'>
            </div>
        </div>
        <!------------------------- Slider Controls ------------------------>
        <a class='left carousel-control' href='#myCarousel' role='button' data-slide='prev'>
            <span class='glyphicon glyphicon-chevron-left' aria-hidden='true'></span>
            <span class='sr-only'>Previous</span>
        </a>
        
        <a class='right carousel-control' href='#myCarousel' role='button' data-slide='next'>
            <span class='glyphicon glyphicon-chevron-right' aria-hidden='true'></span>
            <span class='sr-only'>Next</span>
        </a>
    </div>
    <!------------------------------ End of image slider -------------------------------->
    
    <div class='container'>
        <h2 class='text-left'>Let's get in touch.</h2>
        <p>In need of a web site? Feel free to give us a shout. This site isn't actually used for anything because it was made for fun, but points for effort, right?</p>
    </div>
 
    <!--Start Contact Form *no backend set-up as of yet* -->

    <form style="padding-left: 1rem; padding-right: 1rem; padding-bottom: 4.5rem;">
        <div class="form-group">
            <label for="exampleFormControlInput1">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>

        <div class="form-group">
            <label for="exampleFormControlSelect1">What are you contacting us about?</label>
            <select class="form-control" id="exampleFormControlSelect1">
            <option>General Inquiry</option>
            <option>In need of site!</option>
            <option>There's no real point to this option.</option>
            </select>
        </div>

        <div class="form-group">
            <label for="exampleFormControlTextarea1">What would you like to say to us?</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Hello world!"></textarea>
        </div>

        <button id="contactSend" class="btn btn-primary" type="submit" onclick='sendLink()'>Send</button>
    </form>
    
    <footer class='container-fluid text-center'>
        <div class='row'>
            <div class='col-sm-6'>
                <h3>Contact</h3>
                <br>
                <h4>Optional Address and Contact Info Here</h4>
            </div>
    
            <div class='col-sm-6'>
                <h3>Connect</h3>
                <!-- add the href links once link destinations have been decided. -->
                <a onclick='socialLink()' class='fa fa-facebook social'?></a>
                <a onclick='socialLink()' class='fa fa-twitter social'?></a>
                <a onclick='socialLink()' class='fa fa-google social'?></a>
                <a onclick='socialLink()' class='fa fa-linkedin social'?></a>
                <a onclick='socialLink()' class='fa fa-youtube social'?></a>
            </div>
            <span class='col-md-12' id='copyright'>
                <p>Created by Lane Harper © 2017</p>
            </span>
        </div>
    </footer>

    
    
<script>
 function socialLink() {
     alert("This will direct to the desired social media profile/site once it has been decided on. :)");
 }    
 function learnMoreLink() {
     alert("This will link to another page on the finished web site, but for now it just sends you back to the home page.");
 }

 function sendLink() {
     alert("Thanks! We probably won't get back to you because we aren't actually real, but Lane appreciates your enthusiasm.");
 }
</script>    
</body>
</html>